spring.application.name=kotlin-spring-ai

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=gemma3:1b
#spring.ai.ollama.chat.options.think-option=false
spring.ai.ollama.chat.options.temperature=0.8
logging.level.org.springframework.ai=debug